{
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "discord.js": "^14.14.1"
  },
  "scripts": {
    "post": "bun run index.js",
    "start": "bun run server.js",
    "discord-bot": "bun run discord-bot.js"
  }
} 